# CarsStoreDemo

./: .gitignore  CarDemo.sln  PerksDemo.sln  README.md
CarDemo/: Program.cs  Web.csproj  libman.json
CarDemo/Migrations/: 20200328212226_init.cs
CarDemo/Models/: CarMakeModel.cs  CarModel.cs
CarDemo/Profiles/: CarProfile.cs
CarDemo/Properties/: launchSettings.json
CarDemo/wwwroot/js/: site.js
Database/: CarsContext.cs  Database.csproj
Database/Entities/: Car.cs  CarColor.cs  CarMake.cs  CarType.cs
Database/Interfaces/: IEntity.cs
PerksDemo/: Program.cs  Startup.cs  Web.csproj
PerksDemo/Controllers/: HomeController.cs
PerksDemo/Entities/: CarColor.cs  CarType.cs
PerksDemo/Migrations/: 20200328212226_init.Designer.cs  CarsContextModelSnapshot.cs
PerksDemo/Models/: CarColorModel.cs  CarTypeModel.cs  ErrorViewModel.cs  Wat.cs
PerksDemo/Profiles/: CarProfile.cs
PerksDemo/Properties/: launchSettings.json
PerksDemo/Services/: CarService.cs
PerksDemo/Services/Interfaces/: ICarService.cs
PerksDemo/Views/: _ViewImports.cshtml
PerksDemo/Views/Home/: Index.cshtml
PerksDemo/wwwroot/: car-table.vue
Services/: Program.cs  Services.csproj  Startup.cs
Services/Hubs/: CarHub.cs
Services/Models/: CarColorModel.cs  CarMakeModel.cs  CarModel.cs  CarTypeModel.cs
Services/Profiles/: CarProfile.cs
Services/Properties/: launchSettings.json
Services/Services/: CarService.cs
VueApp/: VueApp.njsproj  package-lock.json  package.json
VueSite/: README.md  VueSite.njsproj  package-lock.json  package.json
VueSite/public/: index.html
(+2 files in other folders)
